<html>
    <head>
        <title>DeShaun Allen</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="banner">
           <div class="navbar">
            <div class="name">DeShaun Allen</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">About</a></li>
            </ul> 
           </div> 
           <div class = "image">
            <a href = "www.google.com">
                <img clas = "auto_img" src="IMAGE1.jpg">
                <div class="auto_overlay">
                    <div class="auto_title">Automotives</div>
                </div>
            </a>
        </div>
        </div>

    </body>
</html>